{
  "name": "Node.js",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers-extra/features/jshint:2": {}
  },
  "remoteEnv": {
    "PATH": "/workspaces/nodeschool_practices/node_modules/.bin:${env:PATH}"
  },
  "postCreateCommand": "yarn install"
}
