{
  "name": "Node.js",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers-extra/features/jshint:2": {}
  },

  "postCreateCommand": "yarn install"
}
